[DIRS]
# Directory where your downloaded videos are so we can see if you already
# have the episode in question:
video_directory = D:\video

# Directory where data.json is stored (from EpisodeMover.py)
# if available:
data_directory = C:\Users\me\Desktop\EpisodeMover

[SEARCHENGINES]
# Here you can add your own search engines. Add them in the form:
#   Number = http://url.com/search={}
#     where Number is the next in list (ex. 3) and {} is inserted in the URL where
#     your search terms should appear 
1 = https://kat.cr/usearch/{}/
2 = https://thepiratebay.se/search/{}/0/

[SHOWS]
# Here you can add shows manually if you aren't using EpisodeMover.py
# and its data.json. Format:
# Number = show keywords
1 = x files
2 = arrow
3 = the flash
4 = criminal minds